/*                   ---------------Contacts------  */
.ContactsContainer{
   
    display: grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background-color: #080420;
}
.brand {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
}
      .img {
        height: 2rem;
      }
      h3 {
        color: white;
        text-transform: uppercase;
      }
    
    .contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
      gap: 0.8rem;
    }
      .contact {
        background-color: #ffffff34;
        min-height: 5rem;
        cursor: pointer;
        width: 90%;
        border-radius: 0.2rem;
        padding: 0.4rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        transition: 0.5s ease-in-out;
        
        }
    .username {
          
            color: white;
          
        }
      
      .selected {
        background-color: #9a86f3;
      }
    
  
    .current-user {
      background-color: #0d0d30;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
     .avatar .img {
        
          height: 4rem;
          max-inline-size: 100%;
        
      }
      .username .h2 {
        
          color: white;
        
      }
     
   
 
      

/*------------- Logout-------------------*/     



.LogoutButton{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #736b97;
  border: none;
  cursor: pointer;
  width: 150px;
  
  
  
} 
.LogoutButton .svg{
    
        font-size: 2.3rem;

        color: #bd1354;
      
} 

/*------------------------ChatContainer*/

.ChatContainer{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    gap: 0.1rem;
    overflow: hidden;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      grid-template-rows: 15% 70% 15%;
    }
}
 