GET http://localhost:8000/users

###
GET http://localhost:8000/users/62431453d31d089942d82f76




###
POST http://localhost:8000/users/register
Content-Type: application/json

{
    "username": "omar",
    "email": "omar@gmail.com",
    "password":"lkodf23",
    "user_name":"omar eb",
    "number" : "872634872"
}

###
POST http://localhost:8000/users/login
Content-Type: application/json

{
    "email": "Kisiel@gmail.com",
    "hashed_password":"lol123"
}

###

DELETE http://localhost:8000/users/62431453d31d089942d82f76


###
PATCH http://localhost:8000/users/623b4da33a549673095c14e2
Content-Type: application/json

{
    "username": "Yazan"
}