GET http://localhost:8000/users/getUserByID/62750038531e0df6ebe3144d

###
GET http://localhost:8000/users/getallusers/62750038531e0df6ebe3144d


###
POST  http://localhost:8000/users/setavatar/6252b2e8b0e50113c2d320e3


###
POST http://localhost:8000/messages/getmsg

###

GET  http://localhost:8000/users/getuserbyname/ki


###
POST http://localhost:8000/users/register
Content-Type: application/json

{
    "username": "e3s4rsee3223",
    "email": "Ki2ie3sdj2l@gmail.com",
    "password":"lko23",
    "number": "Kielkl",
    "avatarURL":"555"
}

###
POST http://localhost:8000/users/login
Content-Type: application/json

{
    "email": "Kisiel@gmail.com",
    "hashed_password":"lol123"
}

###

DELETE http://localhost:8000/users/delete/627500bd531e0df6ebe31457


###
PATCH http://localhost:8000/users/623b4da33a549673095c14e2
Content-Type: application/json

{
    "username": "Yazan"
}